{
    "ConnectionStrings": {
        "RTWConsumerContext": "Server=.;Database=colleagueInt-db-RTW-dev01;Integrated Security=True;MultipleActiveResultSets=true"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}