{
  "ConnectionStrings": {
    "RTWConsumerContext": "Server=.;Database=colleagueInt-db-RTW-dev01;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "EventHubGenericSettings": {
    "EHNS_ConnectionString": "Endpoint=sb://colleagueint-pub-ccp-ehns-dev.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=CpjP3PCJpQwJkzw/46oqYMkqY/scL+Pe6ejDvuMlBnA=",
    "EH_Stg_ConnectionString": "DefaultEndpointsProtocol=https;AccountName=colintehstgdev01;AccountKey=l0xOWLz2Q+4CMC0CHsiPh+Ryq4TnSII5/JczcAHtCLTsdIg070vBt4WEvlE7BJZCVrKEhnX3YkAzYiLp4insUA==;EndpointSuffix=core.windows.net",
    "EHName_EnrichedPublished": "colleagueint-pub-ccp-enriched-published-eh-dev01",
    "EHName_EnrichedUpdated": "colleagueint-pub-ccp-enriched-updated-eh-dev01",
    //RTW specific values
    "EHBlobContainer_sub_EnrichedPublished": "colleagueint-sub-published-rtw-stg-eh",
    "EHBlobContainer_sub_EnrichedUpdated": "colleagueint-sub-updated-rtw-stg-eh",
    "EHConsumerGroup_sub_EnrichedPublished": "colleagueint-sub-published-rtw-cg",
    "EHConsumerGroup_sub_EnrichedUpdated": "colleagueint-sub-updated-rtw-cg"
  },
  "KeyVaultSettings": {
    "KeyVaultUrl": "https://colleagueint-kv-dev01.vault.azure.net/",
    "RTWApiSubscriptionKey": "RTWApiSubscriptionKey",
    "RTWJSOrganisationId": "RTWJSOrganisationId",
    "ServiceNowIntegrationUrl": "ServiceNowIntegrationUrl",
    "SSLCertificateKeyName": "myhrCPCertificate",
    "SSLCertificateIssuerName": "colleaguepublisher.sainsburys.co.uk",
    "HcmFeedUserName": "HcmFeedUserName"
  },
  "GeneralSettings": {
    "RTW_Get_ManagerCostCentre_ForBUs": "Sainsbury's Bank",
    "RTW_AllowedColleagueTypes": "E",
    "CleanUpAfterDays": "30",
    "EnableDetailedLogging": "true",
    "RaiseDataErrorsInterval": "08:00:00",
    "AllowServiceNowIntegration": "false",
    "UpdateIncidentStatusInterval": "00:20:00",
    "APIErrorRecordInterval": "4",
    "APIErrorRecordLimit": "5",
    "LookupRefreshIntervalInDays": "7",
    "DocumentOfRecordsReferenceField": "DocumentTypeId"
  },
  "HCMDataSection": {
    "WebServiceTimeOut": "5000",
    "HcmServerHost": "https://hdhe-test.fa.em3.oraclecloud.com",
    "HcmServerPort": "443",
    "HcmBiReportTemplate": "myHR_Additional_Details_v1",
    "HcmCostCentreReportAbsolutePath": "/Custom/MHR Custom/Integrations/myHR Cloud Infrastructure/Reports/myHR Additional Details-Rep.xdo",
    "HcmBiReportURLPath": "/xmlpserver/services/ExternalReportWSSService"
  },
  "RTWSettings": {
    "CreateRequestURL": "https://righttowork-uat-apim.azure-api.net/organization/{organizationId}/request",
    "PersonDetailsURL": "https://righttowork-uat-apim.azure-api.net/person/{personId}",
    "PersonCurrentDocumentSetURL": "https://righttowork-uat-apim.azure-api.net/person/{personId}/currentdocumentset"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
